<!DOCTYPE html>
<HTML lang="it">

    <HEAD>
        <TITLE>saluti</TITLE>
        <style>
            body{
                background-image:url("https://www.regione.veneto.it/image/image_gallery?uuid=fb7baf49-db58-4bd5-9cc7-47a17b8c3979&groupId=10709&t=1439477903350");
                background-repeat: no-repeat;
                /* background-position: center, center; */
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2em;
                
                             
            }

            #saluto{
                color:crimson;
                margin-top:50px;  
                margin-left:100px; 
            }

            #centro{
                color: yellow;
                text-align: center;
            }
        </style>
    </HEAD>

    <BODY >
            <p id="saluto">Ciao a tutti quanti!!</p>
            <div id="centro">Questa riga di testo ed anche eventuali altri elementi, se presenti,
                 <BR/> saranno allineati al centro.
                </div>

    </BODY>

</HTML>